CODING_ASSISTANT_VERSION=${CODING_ASSISTANT_VERSION:-latest}
DOCKER_IMAGE_BASE=debian:bookworm-20240408-slim
DOCKER_REGISTRY=${DOCKER_REGISTRY:-docker.io}
HOST_PLATFORM=${HOST_PLATFORM:-linux}
HOST_SYSTEM=${HOST_SYSTEM:-x86_64}
LLM_MODEL_NAME=${LLM_MODEL_NAME:-HuggingFaceH4/starchat-beta}
LLM_MODEL_VERSION=${LLM_MODEL_VERSION:-b1bcda690655777373f57ea6614eb095ec2c886f}
NETWORK_PORT_API=${NETWORK_PORT_API:-8080}
NETWORK_PORT_WEB_UI=${NETWORK_PORT_WEB_UI:-7860}
TEXT_GENERATION_INFERENCE_VERSION=${TEXT_GENERATION_INFERENCE_VERSION:-1.4.5}
USER_GID=${USER_GID:-1000}
USER_UID=${USER_UID:-1000}
