CODING_ASSISTANT_VERSION=${CODING_ASSISTANT_VERSION:-latest}
DOCKER_IMAGE_BASE=debian:bookworm-20240408-slim
DOCKER_REGISTRY=${DOCKER_REGISTRY:-docker.io}
HOST_PLATFORM=${HOST_PLATFORM:-linux}
HOST_SYSTEM=${HOST_SYSTEM:-x86_64}
NETWORK_PORT_API=${NETWORK_PORT_WEB_UI:-5000}
NETWORK_PORT_STREAMING=${NETWORK_PORT_WEB_UI:-5005}
NETWORK_PORT_WEB_UI=${NETWORK_PORT_WEB_UI:-7860}
RUNTIME_VARIANT=${RUNTIME_VARIANT:-cpu}
TEXT_GENERATION_WEBUI_REPOSITORY=${TEXT_GENERATION_WEBUI_REPOSITORY:-https://github.com/oobabooga/text-generation-webui.git}
TEXT_GENERATION_WEBUI_VERSION=${TEXT_GENERATION_WEBUI_VERSION:-snapshot-2024-04-21}
USER_GID=${USER_GID:-1000}
USER_UID=${USER_UID:-1000}
USER_UID=${USER_UID:-1000}
